<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,spring," />





  <link rel="alternate" href="/atom.xml" title="Lio's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar_ico.png?v=5.0.2" />






<meta name="description" content="1. spring 2.0 和 2.5 的新特性1.1 简介JDK 版本要在 1.4.2 以上，Java 5 和 Java 6 都支持。Spring 框架继续保持对 Java EE 1.3 及以后版本的兼容，完全支持 Java EE 5。对服务器（应用服务器和Web服务器）的支持：">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring笔记（一）—— 版本新特性">
<meta property="og:url" content="http://yoursite.com/2016/11/12/Spring笔记（一）—— 版本新特性/index.html">
<meta property="og:site_name" content="Lio's Blog">
<meta property="og:description" content="1. spring 2.0 和 2.5 的新特性1.1 简介JDK 版本要在 1.4.2 以上，Java 5 和 Java 6 都支持。Spring 框架继续保持对 Java EE 1.3 及以后版本的兼容，完全支持 Java EE 5。对服务器（应用服务器和Web服务器）的支持：">
<meta property="og:updated_time" content="2016-11-20T07:13:44.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring笔记（一）—— 版本新特性">
<meta name="twitter:description" content="1. spring 2.0 和 2.5 的新特性1.1 简介JDK 版本要在 1.4.2 以上，Java 5 和 Java 6 都支持。Spring 框架继续保持对 Java EE 1.3 及以后版本的兼容，完全支持 Java EE 5。对服务器（应用服务器和Web服务器）的支持：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/12/Spring笔记（一）—— 版本新特性/"/>


  <title> Spring笔记（一）—— 版本新特性 | Lio's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lio's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">No pains no gains!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring笔记（一）—— 版本新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-12T11:01:02+08:00" content="2016-11-12">
              2016-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/12/Spring笔记（一）—— 版本新特性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/12/Spring笔记（一）—— 版本新特性/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-spring-2-0-和-2-5-的新特性"><a href="#1-spring-2-0-和-2-5-的新特性" class="headerlink" title="1. spring 2.0 和 2.5 的新特性"></a>1. spring 2.0 和 2.5 的新特性</h2><h3 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a>1.1 简介</h3><p>JDK 版本要在 1.4.2 以上，Java 5 和 Java 6 都支持。<br>Spring 框架继续保持对 Java EE 1.3 及以后版本的兼容，完全支持 Java EE 5。<br>对服务器（应用服务器和Web服务器）的支持：<br><a id="more"></a></p>
<ul>
<li>WebLogic：8.1、9.0、9.2、10</li>
<li>WebSphere：5.1、6.0、6.1</li>
<li>OC4J(Oracle)：10.1.3、11</li>
<li>JBoss：3.2、4.0、4.2</li>
<li>Tomcat：4.1、5.0、5.5、6.0</li>
<li>Jetty：4.2、5.1、6.1</li>
<li>Resin：2.1、3.0、3.1</li>
<li>GlassFish：v1、v2</li>
</ul>
<h3 id="1-2-控制反转（IOC）容器"><a href="#1-2-控制反转（IOC）容器" class="headerlink" title="1.2 控制反转（IOC）容器"></a>1.2 控制反转（IOC）容器</h3><h4 id="1-2-1-新的-bean-作用域"><a href="#1-2-1-新的-bean-作用域" class="headerlink" title="1.2.1 新的 bean 作用域"></a>1.2.1 新的 bean 作用域</h4><p>Spring2.0：IoC 容器中只支持 singleton 和 prototype 两个不同的 bean 作用域。<br>Spring2.5：还支持 request、session、global session 三个在 web 环境下使用的 bean 作用域，且提供了hooks，可以让用户创建自己的作用域。</p>
<h4 id="1-2-2-更简单的-XML-配置"><a href="#1-2-2-更简单的-XML-配置" class="headerlink" title="1.2.2 更简单的 XML 配置"></a>1.2.2 更简单的 XML 配置</h4><p>Spring2.5 对 Spring2.0 的 DTD 进行了更新，spring-beans-2.0.dtd 可在发布包下的 dist/resources 下找到。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"</span></div><div class="line">          "http://www.springframework.org/dtd/spring-beans-2.0.dtd"&gt;</div></pre></td></tr></table></figure></p>
<h4 id="1-2-3-可扩展的-XML-编写"><a href="#1-2-3-可扩展的-XML-编写" class="headerlink" title="1.2.3 可扩展的 XML 编写"></a>1.2.3 可扩展的 XML 编写</h4><p>作为一个应用程序开发人员或第三方框架或产品的供应商，开发自定义标签，供其他开发人员把这些标签嵌入到自己的Spring配置文件里。</p>
<h4 id="1-2-4-Annotation（注解）驱动配置"><a href="#1-2-4-Annotation（注解）驱动配置" class="headerlink" title="1.2.4 Annotation（注解）驱动配置"></a>1.2.4 Annotation（注解）驱动配置</h4><p>Spring 2.0 引入了一些用于配置的 annotation, 包括 <code>@Transactional, @Required, @PersistenceContext /@PersistenceUnit</code>。<br>Spring 2.5 引入了用于配置的完整的 Annotation 集合: <code>@Autowired</code>，以及对 JSR-250 注解 <code>@Resource, @PostConstruct, @PreDestroy</code> 的支持。</p>
<h4 id="1-2-5-在-classpath-中自动搜索组件"><a href="#1-2-5-在-classpath-中自动搜索组件" class="headerlink" title="1.2.5 在 classpath 中自动搜索组件"></a>1.2.5 在 classpath 中自动搜索组件</h4><p>组件类会注解为 stereotype: <code>@Component, @Repository, @Service, @Controller</code>，取决于程序的上下文配置，这些组件会被自动搜索到，并且转变为 Spring bean 定义，而不需要为每个类都进行明确的配置。</p>
<h3 id="1-3-面向切面编程（AOP）"><a href="#1-3-面向切面编程（AOP）" class="headerlink" title="1.3 面向切面编程（AOP）"></a>1.3 面向切面编程（AOP）</h3><h4 id="1-3-1-更加简单的-AOP-XML-配置"><a href="#1-3-1-更加简单的-AOP-XML-配置" class="headerlink" title="1.3.1 更加简单的 AOP XML 配置"></a>1.3.1 更加简单的 AOP XML 配置</h4><h4 id="1-3-2-对-AspectJ-切面的支持"><a href="#1-3-2-对-AspectJ-切面的支持" class="headerlink" title="1.3.2 对 @AspectJ 切面的支持"></a>1.3.2 对 @AspectJ 切面的支持</h4><h4 id="1-3-3-对-bean-命名-pointcut-的支持"><a href="#1-3-3-对-bean-命名-pointcut-的支持" class="headerlink" title="1.3.3 对 bean 命名 pointcut 的支持"></a>1.3.3 对 bean 命名 pointcut 的支持</h4><h4 id="1-3-4-对-AspectJ-装载时织入的支持"><a href="#1-3-4-对-AspectJ-装载时织入的支持" class="headerlink" title="1.3.4 对 AspectJ 装载时织入的支持"></a>1.3.4 对 AspectJ 装载时织入的支持</h4><h3 id="1-4-中间层"><a href="#1-4-中间层" class="headerlink" title="1.4 中间层"></a>1.4 中间层</h3><h4 id="1-4-1-在XML里更为简单的声明性事务配置"><a href="#1-4-1-在XML里更为简单的声明性事务配置" class="headerlink" title="1.4.1 在XML里更为简单的声明性事务配置"></a>1.4.1 在XML里更为简单的声明性事务配置</h4><p>Spring 2.5 支持方便的注解驱动的事务管理，通过 context:load-time-weaver 和 tx:annotation-driven mode=”aspectj” 的联合使用进行事务管理。</p>
<h4 id="1-4-2-对-Websphere-事务管理的完整支持"><a href="#1-4-2-对-Websphere-事务管理的完整支持" class="headerlink" title="1.4.2 对 Websphere 事务管理的完整支持"></a>1.4.2 对 Websphere 事务管理的完整支持</h4><p>要自动探测底层的 JTA 事务平台，可以使用 Spring 2.5 的新 tx:jta-transaction-manager 配置元素。它会自动探测 BEA WebLogic 和 IBM WebSphere，注册正确的 PlatformTransactionManager。</p>
<h4 id="1-4-3-JPA"><a href="#1-4-3-JPA" class="headerlink" title="1.4.3 JPA"></a>1.4.3 JPA</h4><p>Spring 2.5 对 OpenJPA 的支持升级到了 OpenJPA 1.0，支持 savepoint 这样的高级特性。</p>
<h4 id="1-4-4-异步的JMS"><a href="#1-4-4-异步的JMS" class="headerlink" title="1.4.4 异步的JMS"></a>1.4.4 异步的JMS</h4><p>在 Spring 2.0 之前，Spring 的 JMS 的作用局限于发送消息和同步接收消息。<br>Spring 2.0 提供对异步消息接收的完整支持。<br>在 Spring 2.5 中， JCA 风格的异步消息监听器设置也通过 GenericMessageEndpointManager 工具得到了支持。</p>
<h4 id="1-4-5-JDBC"><a href="#1-4-5-JDBC" class="headerlink" title="1.4.5 JDBC"></a>1.4.5 JDBC</h4><p>引入了新类，Spring 2.5 扩充了 SimpleJdbcTemplate 的功能，引入了 SimpleJdbcCall<br>和 SimpleJdbcInsert 操作对象。</p>
<h3 id="1-5-Web-层"><a href="#1-5-Web-层" class="headerlink" title="1.5 Web 层"></a>1.5 Web 层</h3><h4 id="1-5-1-Spring-MVC-合理的默认值"><a href="#1-5-1-Spring-MVC-合理的默认值" class="headerlink" title="1.5.1 Spring MVC 合理的默认值"></a>1.5.1 Spring MVC 合理的默认值</h4><h4 id="1-5-2-Portlet-框架"><a href="#1-5-2-Portlet-框架" class="headerlink" title="1.5.2 Portlet 框架"></a>1.5.2 Portlet 框架</h4><h4 id="1-5-3-基于-Annotation-的控制器"><a href="#1-5-3-基于-Annotation-的控制器" class="headerlink" title="1.5.3 基于 Annotation 的控制器"></a>1.5.3 基于 Annotation 的控制器</h4><h4 id="1-5-4-Spring-MVC-的表单标签库"><a href="#1-5-4-Spring-MVC-的表单标签库" class="headerlink" title="1.5.4 Spring MVC 的表单标签库"></a>1.5.4 Spring MVC 的表单标签库</h4><h4 id="1-5-5-对-Tiles-2，JSF-1-2，JAX-WS-支持"><a href="#1-5-5-对-Tiles-2，JSF-1-2，JAX-WS-支持" class="headerlink" title="1.5.5 对 Tiles 2，JSF 1.2，JAX-WS 支持"></a>1.5.5 对 Tiles 2，JSF 1.2，JAX-WS 支持</h4><h2 id="2-spring-3-x-的新特性"><a href="#2-spring-3-x-的新特性" class="headerlink" title="2. spring 3.x 的新特性"></a>2. spring 3.x 的新特性</h2><h3 id="2-1-spring-3-0"><a href="#2-1-spring-3-0" class="headerlink" title="2.1 spring 3.0"></a>2.1 spring 3.0</h3><h4 id="2-1-1-Spring3-0-以后分成多个-jar-包"><a href="#2-1-1-Spring3-0-以后分成多个-jar-包" class="headerlink" title="2.1.1 Spring3.0 以后分成多个 jar 包"></a>2.1.1 Spring3.0 以后分成多个 jar 包</h4><ul>
<li><code>org.springframework.aop</code>， 包含在应用中使用Spring的AOP特性时所需的类。</li>
<li><code>org.springframework.asm</code>，Spring独立的asm程序，Spring2.5.6的时候需要  asm.jar 包，3.0开始提供自己独立的asm.jar</li>
<li><code>org.springframework.aspects</code>，提供对AspectJ的支持，以方便的将面向切面的功能集成进IDE中，比如Eclipse AJDT.</li>
<li><code>org.springframework.beans</code>，所有应用都要用到，它包含访问配置文件，创建和管理Bean以及进行反转共控制和依赖注入操作时所需的类</li>
<li><code>org.springframework.context</code>，为 Spring 核心提供了大量扩展。可以找到使用Spring ApplicationContext 特性时所需的全部类，JDNI所需的全部类，UI方面的用来与模板（Templating）引擎如 Velocity、 FreeMarker、 JasperReports 集成的类， 以及校验 Validation 方面的相关类。</li>
<li><code>org.springframework.context.support</code>，包含支持缓存Cache（ehcache）JCA、JMX、邮件服务（Java Mail、Mail）COS、任务计划Scheduling（Timer、Quartz）方面的类。</li>
<li><code>org.springframework.core</code>，包含 Spring 框架基本的核心工具类，Spring 其它组件要都要使用到这个包里的 类，是其它组件的基本核心。</li>
<li><code>org.springframework.expression</code>，包含Spring 表达式语言相关的类，应用使用到SpEL时需要添加这个jar包。</li>
<li><code>org.springframework.instrument.tomcat</code>，Spring3.0对Tomcat的连接池的集成。</li>
<li><code>org.springframework.instrument</code>，Spring3.0 对服务器的代理接口。</li>
<li><code>org.springframework.jdbc</code>，包含对 Spring 对 JDBC 数据访问进行封装的所有类。</li>
<li><code>org.springframework.jms</code>，提供了对JMS1.0.2/1.1 的支持类。</li>
<li><code>org.springframework.orm</code>，包含Spring对DAO特性集进行了扩展，使其支持iBATIS、JDO、OJB、TopLink，因+ 为Hibernate已经独立成包了，现在不包含在这个包里了。这个jar文件里大部分的类都要依赖spring-dao.jar里的类，用这个包时你需要同时包含 spring-dao.jar包。</li>
<li><code>org.springframework.oxm</code>，Spring 对 Object/XMl 的映射支持,可以让Java与XML之间来回切换。</li>
<li><code>org.springframework.test</code>，对Junit等测试框架的简单封装。</li>
<li><code>org.springframework.transaction</code>，为JDBC、Hibernate、JDO、JPA等提供的一致的声明式和编程式事务管理。</li>
<li><code>org.springframework.web</code>，包含Web应用开发时，用到Spring框架时所需的核心类，包括自动载入WebApplicationContext特性的类、Struts与JSF集成类、文件上传的支持类、Filter类和大量工具辅助类。</li>
<li><code>org.springframework.web.portlet</code>，对SpringMVC的增强，包含SpringMVC相关的类</li>
<li><code>org.springframework.web.servlet</code>，对J2EE6.0的Servlet3.0的支持。</li>
<li><code>org.springframework.web.struts</code>，对Struts框架支持，可以更方便更容易的集成Struts框架。</li>
</ul>
<h4 id="2-1-2-新增特性"><a href="#2-1-2-新增特性" class="headerlink" title="2.1.2 新增特性"></a>2.1.2 新增特性</h4><ul>
<li>Spring 表达式语言</li>
<li>增强的 IOC 和基于 java 的 Bean 元数据</li>
<li>通用类型转换系统和字段格式</li>
<li>来自于 Srping Web Services 项目的对象和 XML 之间的映射</li>
<li>增强的 REST 支持</li>
<li>@MVC additions （Spring的 MVC 注解增强）</li>
<li>声明式模型验证</li>
<li>提前对 JEE6 的支持</li>
<li>嵌入式数据库的支持</li>
</ul>
<h4 id="2-1-3-基于-Java-5-的核心API的更新"><a href="#2-1-3-基于-Java-5-的核心API的更新" class="headerlink" title="2.1.3 基于 Java 5 的核心API的更新"></a>2.1.3 基于 Java 5 的核心API的更新</h4><ul>
<li>BeanFactory接口尽可能的返回明确的实例：<ul>
<li>T getBean(Class<t> requiredType)</t></li>
<li>getBean(String name, Class<t> requiredType)</t></li>
<li>Map<string, t=""> getBeansOfType(Class<t> type)</t></string,></li>
</ul>
</li>
<li>Spring 的 TaskExecutor 继承 java.util.concurrent.Executor 接口<ul>
<li>扩展的子接口 AsyncTaskExecutor 支持标准的具有返回结果 Futures 的 Callables</li>
</ul>
</li>
<li>基于 Java5 的 API 和 SPI 转换器<ul>
<li>无状态的 ConversionService 和 Converters</li>
<li>取代标准的 JDK PropertyEditors</li>
</ul>
</li>
<li>类型化的 ApplicationListener<e></e></li>
</ul>
<h4 id="2-1-4-Spring-表达式语言（简称SpEL）"><a href="#2-1-4-Spring-表达式语言（简称SpEL）" class="headerlink" title="2.1.4 Spring 表达式语言（简称SpEL）"></a>2.1.4 Spring 表达式语言（简称SpEL）</h4><p>SpEL 使得 java 具有动态语言的风格，可以在运行时获取表达式的值。依赖注入时可以使用 SpEL 表达式语言, 不再只是原来简单的属性文件变量(xml)。<br>示例：</p>
<ul>
<li><p>xml 配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"mycompany.RewardsTestDatabase"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"databaseName"</span></span></div><div class="line">        <span class="attr">value</span>=<span class="string">"#&#123;systemProperties.databaseName&#125;"</span>/&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"keyGenerator"</span></span></div><div class="line">        <span class="attr">value</span>=<span class="string">"#&#123;strategyBean.databaseKeyGenerator&#125;"</span>/&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>java 代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Repository</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RewardsTestDatabase</span> </span>&#123;</div><div class="line">    <span class="meta">@Value</span>(<span class="string">"#&#123;systemProperties.databaseName&#125;"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDatabaseName</span><span class="params">(String dbName)</span> </span>&#123; ... &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Value</span>(<span class="string">"#&#123;strategyBean.databaseKeyGenerator&#125;"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setKeyGenerator</span><span class="params">(KeyGenerator kg)</span> </span>&#123; ... &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-1-5-增强的-IOC-和基于-java-的-bean-配置"><a href="#2-1-5-增强的-IOC-和基于-java-的-bean-配置" class="headerlink" title="2.1.5 增强的 IOC 和基于 java 的 bean 配置"></a>2.1.5 增强的 IOC 和基于 java 的 bean 配置</h4><p>更多的注解的支持：<code>@Configuration，@Bean，@DependsOn， @Primary，@Lazy，@Import，@ImportResource，@Value</code><br>示例：</p>
<ul>
<li><p>xml 配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"org.example.config"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">util:properties</span> <span class="attr">id</span>=<span class="string">"jdbcProperties"</span></span></div><div class="line">      <span class="attr">location</span>=<span class="string">"classpath:org/example/config/jdbc.properties"</span>/&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>也可以使用如下代码来代替 xml 的配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ApplicationContext ctx = <span class="keyword">new</span> AnnotationConfigApplicationContext(AppConfig.class);  </div><div class="line">FooService fooService = ctx.getBean(FooService.class);</div></pre></td></tr></table></figure>
</li>
<li><p>java 代码：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> org.example.config;</div><div class="line">...</div><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppConfig</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="meta">@Value</span>(<span class="string">"#&#123;jdbcProperties.url&#125;"</span>) String jdbcUrl;</div><div class="line">    <span class="keyword">private</span> <span class="meta">@Value</span>(<span class="string">"#&#123;jdbcProperties.username&#125;"</span>) String username;</div><div class="line">    <span class="keyword">private</span> <span class="meta">@Value</span>(<span class="string">"#&#123;jdbcProperties.password&#125;"</span>) String password;</div><div class="line">    <span class="meta">@Bean</span></div><div class="line">    <span class="function"><span class="keyword">public</span> FooService <span class="title">fooService</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> FooServiceImpl(fooRepository());</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Bean</span></div><div class="line">    <span class="function"><span class="keyword">public</span> FooRepository <span class="title">fooRepository</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HibernateFooRepository(sessionFactory());</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Bean</span></div><div class="line">    <span class="function"><span class="keyword">public</span> SessionFactory <span class="title">sessionFactory</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// wire up a session factory</span></div><div class="line">        AnnotationSessionFactoryBean asFactoryBean = <span class="keyword">new</span> AnnotationSessionFactoryBean();</div><div class="line">        asFactoryBean.setDataSource(dataSource());</div><div class="line">        <span class="comment">// additional config</span></div><div class="line">        <span class="keyword">return</span> asFactoryBean.getObject();</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Bean</span></div><div class="line">    <span class="function"><span class="keyword">public</span> DataSource <span class="title">dataSource</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DriverManagerDataSource(jdbcUrl, username, password);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-1-6-通用类型转换系统和字段格式化系统"><a href="#2-1-6-通用类型转换系统和字段格式化系统" class="headerlink" title="2.1.6 通用类型转换系统和字段格式化系统"></a>2.1.6 通用类型转换系统和字段格式化系统</h4><p>Spring3.0 加入了一个通用的类型转换系统，它被 SpEL 用作类型转换，并且可能被一个 Spring 容器使用，用于当绑定 bean 的属性值时进行类型转换。此外还增加了一个字段格式化系统，它提供了更简单且强大的功能以替代在客户端环境下的 Javabean 的 PropertyEidtors。  </p>
<h4 id="2-1-7-声明式模型验证"><a href="#2-1-7-声明式模型验证" class="headerlink" title="2.1.7 声明式模型验证"></a>2.1.7 声明式模型验证</h4><p>支持 JSR303，使用 Hibernate Validator 作为默认实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;  </div><div class="line">    <span class="meta">@NotNull</span>  </div><div class="line">    <span class="meta">@Max</span>(<span class="number">64</span>)  </div><div class="line">    <span class="keyword">private</span> String name;  </div><div class="line"></div><div class="line">    <span class="meta">@Min</span>(<span class="number">0</span>)  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="2-2-spring-3-1"><a href="#2-2-spring-3-1" class="headerlink" title="2.2 spring 3.1"></a>2.2 spring 3.1</h3><h4 id="2-2-1-新增特性"><a href="#2-2-1-新增特性" class="headerlink" title="2.2.1 新增特性"></a>2.2.1 新增特性</h4><ul>
<li>Cache 抽象</li>
<li>Bean 定义配置文件</li>
<li>Environment 抽象</li>
<li>PropertySource 抽象</li>
<li>注解代替 xml 配置</li>
<li>对 Hibernate 4.x 的支持</li>
<li>TestContext 框架对 @Configuration 和 Bean 定义配置文件 的支持</li>
<li>更为简洁的构造函数注入 c: namespace</li>
<li>非标准 setter 类的注入</li>
<li>Servlet 3 code-based configuration of Servlet Container 的支持</li>
<li>Servlet 3 MultipartResolver 的支持</li>
<li>改善了 O/R 映射支持，允许无persistence.xml的JPA包扫描</li>
<li>可以在 controller 中，使用 annotation 临时指定特殊的 Mapping 或者 ExceptionHandler，而且整个体系更加灵活和可扩展。</li>
</ul>
<h3 id="2-3-spring-3-2"><a href="#2-3-spring-3-2" class="headerlink" title="2.3 spring 3.2"></a>2.3 spring 3.2</h3><h4 id="2-3-1-新增特性"><a href="#2-3-1-新增特性" class="headerlink" title="2.3.1 新增特性"></a>2.3.1 新增特性</h4><ul>
<li>支持基于Servlet 3的异步请求处理</li>
<li>Spring MVC Test框架</li>
<li>内容协商（Content Negotiation）改进。ContentNeogtiationStrategy 现在可以根据传入请求确定请求的媒体类型。可用的实现是基于文件扩展名、查询参数、“Accept”头或者一个固定的内容类型。</li>
<li>@ControllerAdvice</li>
<li>矩阵变量（Matrix Variables），增加了 @MatrixVariable 用于从请求URI中提取矩阵变量。</li>
<li>增加了一个抽象基础类用于支持基于代码的Servlet 3+容器初始化。</li>
<li>ResponseEntityExceptionHandler，用于处理异常消息的转换，和 DefaultHandlerExceptionResolver 的区别在于，这个类返回 ModelAndView。</li>
<li>RestTemplate 和 @RequestBody 的参数支持泛型。</li>
<li>支持Jackson JSON 2</li>
<li>支持Tiles 3</li>
<li>改进 @RequestBody。@RequestBody 和 @RequestPart 的参数现在可以跟随Error参数，使它可以在 @RequestMapping 方法中处理验证的错误，@RequestBody 现在有一个 required 属性。</li>
<li>HTTP PATCH 方法。HTTP PATCH方法现在可用于@RequestMapping</li>
<li>拦截器（Interceptor）支持 URL patterns</li>
<li>在注入点（Injection Point）和Bean方法定义中使用元注解</li>
<li>初步支持JCache 0.5</li>
<li>@DateTimeFormat不再依赖Joda Time</li>
<li>全局日期时间格式化</li>
<li>新的测试特性</li>
<li>并发性的微调</li>
<li>基于Gradle的构建系统，并迁移到GitHub</li>
<li>支持Java SE 7和OpenJDK 7</li>
</ul>
<h2 id="3-spring-4-x-的新特性"><a href="#3-spring-4-x-的新特性" class="headerlink" title="3. spring 4.x 的新特性"></a>3. spring 4.x 的新特性</h2><h3 id="3-1-spring-4-0"><a href="#3-1-spring-4-0" class="headerlink" title="3.1 spring 4.0"></a>3.1 spring 4.0</h3><h4 id="3-1-1-新增特性"><a href="#3-1-1-新增特性" class="headerlink" title="3.1.1 新增特性"></a>3.1.1 新增特性</h4><ul>
<li>删除了被丢弃的包和方法</li>
<li>Java 8 的支持，最低需要 Java 6</li>
<li>使用 Java EE 6 或以上的版本来作为基线，同时包含了相关的 JPA2.0 和 Servlet3.0 的规范</li>
<li>使用 Groovy 的 DSL（DomainSpecific Languages）来定义 Bean</li>
<li>核心容器的改进<ul>
<li>Spring 注入 Bean 的时候把泛型类型当成一种形式的限定符。使用 Spring DataRepository 可以方便的插入特定的实现：@Autowired Repository<customer> customerRepository。</customer></li>
<li>使用 Spring 的元注解支持，可以开发自定义注解来公开源注解的特定属性。</li>
<li>当自动装配到 lists 和 arrays 时，Beans 可以被排序，支持 @Order 注解和 Ordered 接口两种方式。 @Lazy 注解可以用在注入点以及 @Bean 定义上。</li>
<li>引入 @Description 注解,开发人员可以使用基于Java 方式的配置。</li>
<li>根据条件筛选 Beans 的广义模型通过 @Conditional 注解加入。这和@Profile支持的类似，但是允许以编程式开发用户定义的策略。</li>
<li>基于 CGLIB 的代理类不在需要默认的构造方法。</li>
<li>框架支持管理时区。</li>
</ul>
</li>
<li>常规 Web 改进<ul>
<li>在 Spring MVC 应用中使用新的 @RestController 注解时，不再需要给 @RequestMapping 的方法添加 @ResponseBody 注解。</li>
<li>AsyncRestTemplate 类已被添加进来，当开发 REST 客户端时，允许非阻塞异步支持。</li>
<li>当开发 Spring MVC 应用时，Spring 现在提供了全面的时区支持</li>
</ul>
</li>
<li>WebSocket, SockJS 和 STOMP 消息</li>
<li>测试改进，引入了几个用于单元测试和集成测试的新功能<ul>
<li>几乎 spring-test 模块中所有的注解（例如：@ContextConfiguration、@WebAppConfiguration、@ContextHierarchy、@ActiveProfiles 等等)可以用作元注解来创建自定义的 composed annotations 并且可以减少测试套件的配置。</li>
<li>现在可以以编程方式解决 Bean 定义配置文件的激活。只需要实现一个自定义的 ActiveProfilesResolver，并且通过 @ActiveProfiles的resolver 属性注册。</li>
<li>新的 SocketUtils 类被引入到了 spring-core 模块。</li>
</ul>
</li>
</ul>
<h3 id="3-2-spring-4-1"><a href="#3-2-spring-4-1" class="headerlink" title="3.2 spring 4.1"></a>3.2 spring 4.1</h3><h4 id="3-2-1-新增特性"><a href="#3-2-1-新增特性" class="headerlink" title="3.2.1 新增特性"></a>3.2.1 新增特性</h4><ul>
<li>核心部分基本上无变化，提供了 DirectFieldAccessor 用于直接字段访问、yaml 配置、SpEL 的字节码编译化、BackOff 退避算法的基本实现、Base64Utils、SmartInitializingSingleton等；</li>
<li>在任务调度和事件机制上加入了异常处理部分；</li>
<li>cache 部分加入 jcache 的集成、类级别的 @CacheConfig 的支持、CacheResolver；</li>
<li>mvc 部分提供了一些视图解析器的 mvc 标签实现简化配置、提供了 GroovyWebApplicationContext 用于 Groovy web 集成、提供了 Gson、protobuf 的 HttpMessageConverter、静态资源处理方面添加了 resolver和 transformer、提供了对 groovy-templates 模板的支持、JSONP 的支持、对 Jackson 的 @JsonView 的支持等；</li>
<li>提供了页面自动化测试框架 Spring MVC Test HtmlUnit；</li>
<li>test 部分提供了更便利的 @sql 标签来执行测试脚本的初始化、MockRestServiceServer 对 AyncRestTemplate 支持、MockMvcConfigurer 来全局配置 MockMvc；</li>
<li>提供了对 Java 8 Optional 的支持（ObjectToOptionalConverter 实现；可以在MVC中如 @RequestParam 等注解的绑定）、从Spring 4.1起 Ehcache 支持需要 EhCache 2.5 或更高版本、兼容 Quartz 2.1.4、支持 javax.annotation.Priority（等价于@Order）、JMS API的增强、SpringJUnit4ClassRunner 需要 JUnit 4.9或更高版本支持。</li>
</ul>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p><a href="http://jinnianshilongnian.iteye.com/blog/2102278" target="_blank" rel="external">开涛的博客–Spring 4.1 新特性——综述</a><br><a href="http://blog.csdn.net/z1049186181/article/details/51446643" target="_blank" rel="external">BigZ的专栏–Spring 4.0 新功能和增强</a><br><a href="https://github.com/waylau/spring-framework-4-reference" target="_blank" rel="external">中文翻译 Spring Framework 4.x参考文档</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/spring/" rel="tag">#spring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/Github与hexo搭建博客步骤/" rel="next" title="Github 与 Hexo 搭建博客步骤（使用 Next 主题）">
                <i class="fa fa-chevron-left"></i> Github 与 Hexo 搭建博客步骤（使用 Next 主题）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/12/Spring笔记（二）—— 基本概念的理解/" rel="prev" title="Spring笔记（二）—— 基本概念的理解">
                Spring笔记（二）—— 基本概念的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/12/Spring笔记（一）—— 版本新特性/"
           data-title="Spring笔记（一）—— 版本新特性" data-url="http://yoursite.com/2016/11/12/Spring笔记（一）—— 版本新特性/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lio Lin" />
          <p class="site-author-name" itemprop="name">Lio Lin</p>
          <p class="site-description motion-element" itemprop="description">No pains no gains, Believes oneself, Nothing impossible!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-spring-2-0-和-2-5-的新特性"><span class="nav-number">1.</span> <span class="nav-text">1. spring 2.0 和 2.5 的新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-控制反转（IOC）容器"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 控制反转（IOC）容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-新的-bean-作用域"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 新的 bean 作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-更简单的-XML-配置"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 更简单的 XML 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-可扩展的-XML-编写"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 可扩展的 XML 编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-Annotation（注解）驱动配置"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 Annotation（注解）驱动配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-在-classpath-中自动搜索组件"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.2.5 在 classpath 中自动搜索组件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-面向切面编程（AOP）"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 面向切面编程（AOP）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-更加简单的-AOP-XML-配置"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 更加简单的 AOP XML 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-对-AspectJ-切面的支持"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 对 @AspectJ 切面的支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-对-bean-命名-pointcut-的支持"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 对 bean 命名 pointcut 的支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-4-对-AspectJ-装载时织入的支持"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4 对 AspectJ 装载时织入的支持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-中间层"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 中间层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-在XML里更为简单的声明性事务配置"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 在XML里更为简单的声明性事务配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-对-Websphere-事务管理的完整支持"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 对 Websphere 事务管理的完整支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-JPA"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.4.3 JPA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4-异步的JMS"><span class="nav-number">1.4.4.</span> <span class="nav-text">1.4.4 异步的JMS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-5-JDBC"><span class="nav-number">1.4.5.</span> <span class="nav-text">1.4.5 JDBC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Web-层"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 Web 层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-Spring-MVC-合理的默认值"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1 Spring MVC 合理的默认值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-Portlet-框架"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2 Portlet 框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3-基于-Annotation-的控制器"><span class="nav-number">1.5.3.</span> <span class="nav-text">1.5.3 基于 Annotation 的控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-4-Spring-MVC-的表单标签库"><span class="nav-number">1.5.4.</span> <span class="nav-text">1.5.4 Spring MVC 的表单标签库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-5-对-Tiles-2，JSF-1-2，JAX-WS-支持"><span class="nav-number">1.5.5.</span> <span class="nav-text">1.5.5 对 Tiles 2，JSF 1.2，JAX-WS 支持</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-spring-3-x-的新特性"><span class="nav-number">2.</span> <span class="nav-text">2. spring 3.x 的新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-spring-3-0"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 spring 3.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-Spring3-0-以后分成多个-jar-包"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 Spring3.0 以后分成多个 jar 包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-新增特性"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 新增特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-基于-Java-5-的核心API的更新"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 基于 Java 5 的核心API的更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-Spring-表达式语言（简称SpEL）"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 Spring 表达式语言（简称SpEL）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-5-增强的-IOC-和基于-java-的-bean-配置"><span class="nav-number">2.1.5.</span> <span class="nav-text">2.1.5 增强的 IOC 和基于 java 的 bean 配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-6-通用类型转换系统和字段格式化系统"><span class="nav-number">2.1.6.</span> <span class="nav-text">2.1.6 通用类型转换系统和字段格式化系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-7-声明式模型验证"><span class="nav-number">2.1.7.</span> <span class="nav-text">2.1.7 声明式模型验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-spring-3-1"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 spring 3.1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-新增特性"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 新增特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-spring-3-2"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 spring 3.2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-新增特性"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 新增特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-spring-4-x-的新特性"><span class="nav-number">3.</span> <span class="nav-text">3. spring 4.x 的新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-spring-4-0"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 spring 4.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-新增特性"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 新增特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-spring-4-1"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 spring 4.1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-新增特性"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 新增特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">4.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lio Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"windows7lake"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
