<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,spring," />





  <link rel="alternate" href="/atom.xml" title="Lio's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar_ico.png?v=5.0.2" />






<meta name="description" content="使用 SimpleJdbcInsert 插入数据从具有最少配置选项的 SimpleJdbcInsert 类开始，在数据访问层的初始化方法中实例化 SimpleJdbcInsert。对于下面的示例，初始化方法是 setDataSource 方法，不需要继承 SimpleJdbcInsert 类，只需创建一个新实例并使用 withTableName 方法设置表名。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring笔记（十五）—— Spring JDBC 访问数据库之 SimpleJdbc">
<meta property="og:url" content="http://yoursite.com/2016/11/27/Spring笔记（十五）—— Spring JDBC 访问数据库之 SimpleJdbc/index.html">
<meta property="og:site_name" content="Lio's Blog">
<meta property="og:description" content="使用 SimpleJdbcInsert 插入数据从具有最少配置选项的 SimpleJdbcInsert 类开始，在数据访问层的初始化方法中实例化 SimpleJdbcInsert。对于下面的示例，初始化方法是 setDataSource 方法，不需要继承 SimpleJdbcInsert 类，只需创建一个新实例并使用 withTableName 方法设置表名。">
<meta property="og:updated_time" content="2016-11-30T16:54:18.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring笔记（十五）—— Spring JDBC 访问数据库之 SimpleJdbc">
<meta name="twitter:description" content="使用 SimpleJdbcInsert 插入数据从具有最少配置选项的 SimpleJdbcInsert 类开始，在数据访问层的初始化方法中实例化 SimpleJdbcInsert。对于下面的示例，初始化方法是 setDataSource 方法，不需要继承 SimpleJdbcInsert 类，只需创建一个新实例并使用 withTableName 方法设置表名。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/27/Spring笔记（十五）—— Spring JDBC 访问数据库之 SimpleJdbc/"/>


  <title> Spring笔记（十五）—— Spring JDBC 访问数据库之 SimpleJdbc | Lio's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lio's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">No pains no gains!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring笔记（十五）—— Spring JDBC 访问数据库之 SimpleJdbc
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-27T20:12:29+08:00" content="2016-11-27">
              2016-11-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/27/Spring笔记（十五）—— Spring JDBC 访问数据库之 SimpleJdbc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/27/Spring笔记（十五）—— Spring JDBC 访问数据库之 SimpleJdbc/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用-SimpleJdbcInsert-插入数据"><a href="#使用-SimpleJdbcInsert-插入数据" class="headerlink" title="使用 SimpleJdbcInsert 插入数据"></a>使用 SimpleJdbcInsert 插入数据</h2><p>从具有最少配置选项的 SimpleJdbcInsert 类开始，在数据访问层的初始化方法中实例化 SimpleJdbcInsert。对于下面的示例，初始化方法是 setDataSource 方法，不需要继承 SimpleJdbcInsert 类，只需创建一个新实例并使用 withTableName 方法设置表名。<br><a id="more"></a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcActorDao</span> <span class="keyword">implements</span> <span class="title">ActorDao</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> JdbcTemplate jdbcTemplate;</div><div class="line">    <span class="keyword">private</span> SimpleJdbcInsert insertActor;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataSource</span><span class="params">(DataSource dataSource)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.jdbcTemplate = <span class="keyword">new</span> JdbcTemplate(dataSource);</div><div class="line">        <span class="keyword">this</span>.insertActor = <span class="keyword">new</span> SimpleJdbcInsert(dataSource).withTableName(<span class="string">"t_actor"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Actor actor)</span> </span>&#123;</div><div class="line">        Map&lt;String, Object&gt; parameters = <span class="keyword">new</span> HashMap&lt;String, Object&gt;(<span class="number">3</span>);</div><div class="line">        parameters.put(<span class="string">"id"</span>, actor.getId());</div><div class="line">        parameters.put(<span class="string">"first_name"</span>, actor.getFirstName());</div><div class="line">        parameters.put(<span class="string">"last_name"</span>, actor.getLastName());</div><div class="line">        insertActor.execute(parameters);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// ... additional methods</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里使用的 execute 方法将一个简单的 java.utils.Map 作为其唯一的参数，需要注意的是，用于 Map 的键必须匹配数据库中定义的表的列名，因为我们需要读取元数据以构造实际的 insert 语句。</p>
<h2 id="使用-SimpleJdbcInsert-检索自动生成的键"><a href="#使用-SimpleJdbcInsert-检索自动生成的键" class="headerlink" title="使用 SimpleJdbcInsert 检索自动生成的键"></a>使用 SimpleJdbcInsert 检索自动生成的键</h2><p>此示例使用与前面相同的插入，但不是传递 id，而是检索自动生成的键并将其设置在新的 Actor 对象上。创建 SimpleJdbcInsert 时，除了指定表名称之外，还可以使用 usingGeneratedKeyColumns 方法指定生成的键列的名称。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcActorDao</span> <span class="keyword">implements</span> <span class="title">ActorDao</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> JdbcTemplate jdbcTemplate;</div><div class="line">    <span class="keyword">private</span> SimpleJdbcInsert insertActor;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataSource</span><span class="params">(DataSource dataSource)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.jdbcTemplate = <span class="keyword">new</span> JdbcTemplate(dataSource);</div><div class="line">        <span class="keyword">this</span>.insertActor = <span class="keyword">new</span> SimpleJdbcInsert(dataSource)</div><div class="line">                    .withTableName(<span class="string">"t_actor"</span>)</div><div class="line">                    .usingGeneratedKeyColumns(<span class="string">"id"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Actor actor)</span> </span>&#123;</div><div class="line">        Map&lt;String, Object&gt; parameters = <span class="keyword">new</span> HashMap&lt;String, Object&gt;(<span class="number">2</span>);</div><div class="line">        parameters.put(<span class="string">"first_name"</span>, actor.getFirstName());</div><div class="line">        parameters.put(<span class="string">"last_name"</span>, actor.getLastName());</div><div class="line">        Number newId = insertActor.executeAndReturnKey(parameters);</div><div class="line">        actor.setId(newId.longValue());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// ... additional methods</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用上述方法执行插入操作时，不用将 ID 添加到 Map 中，而是调用 executeAndReturnKey 方法，这将返回一个 java.lang.Number 对象，我们可以使用它创建在域类中使用的数值类型的实例。如果有多个自动生成的列，或者生成的值是非数字的，那么可以使用从 executeAndReturnKeyHolder 方法返回的 KeyHolder。</p>
<h2 id="为-SimpleJdbcInsert-指定列"><a href="#为-SimpleJdbcInsert-指定列" class="headerlink" title="为 SimpleJdbcInsert 指定列"></a>为 SimpleJdbcInsert 指定列</h2><p>使用 usingColumns 方法指定列：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcActorDao</span> <span class="keyword">implements</span> <span class="title">ActorDao</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> JdbcTemplate jdbcTemplate;</div><div class="line">    <span class="keyword">private</span> SimpleJdbcInsert insertActor;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataSource</span><span class="params">(DataSource dataSource)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.jdbcTemplate = <span class="keyword">new</span> JdbcTemplate(dataSource);</div><div class="line">        <span class="keyword">this</span>.insertActor = <span class="keyword">new</span> SimpleJdbcInsert(dataSource)</div><div class="line">                    .withTableName(<span class="string">"t_actor"</span>)</div><div class="line">                    .usingColumns(<span class="string">"first_name"</span>, <span class="string">"last_name"</span>)</div><div class="line">                    .usingGeneratedKeyColumns(<span class="string">"id"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Actor actor)</span> </span>&#123;</div><div class="line">        Map&lt;String, Object&gt; parameters = <span class="keyword">new</span> HashMap&lt;String, Object&gt;(<span class="number">2</span>);</div><div class="line">        parameters.put(<span class="string">"first_name"</span>, actor.getFirstName());</div><div class="line">        parameters.put(<span class="string">"last_name"</span>, actor.getLastName());</div><div class="line">        Number newId = insertActor.executeAndReturnKey(parameters);</div><div class="line">        actor.setId(newId.longValue());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// ... additional methods</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="使用-SqlParameterSource-提供参数值"><a href="#使用-SqlParameterSource-提供参数值" class="headerlink" title="使用 SqlParameterSource 提供参数值"></a>使用 SqlParameterSource 提供参数值</h2><p>使用 Map 提供参数值不是最方便使用的类，Spring 提供了两个 SqlParameterSource 接口的实现。第一个是 BeanPropertySqlParameterSource，它将使用相应的 getter 方法提取 JavaBean 中的参数值。下面是例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcActorDao</span> <span class="keyword">implements</span> <span class="title">ActorDao</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> JdbcTemplate jdbcTemplate;</div><div class="line">    <span class="keyword">private</span> SimpleJdbcInsert insertActor;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataSource</span><span class="params">(DataSource dataSource)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.jdbcTemplate = <span class="keyword">new</span> JdbcTemplate(dataSource);</div><div class="line">        <span class="keyword">this</span>.insertActor = <span class="keyword">new</span> SimpleJdbcInsert(dataSource)</div><div class="line">                    .withTableName(<span class="string">"t_actor"</span>)</div><div class="line">                    .usingGeneratedKeyColumns(<span class="string">"id"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Actor actor)</span> </span>&#123;</div><div class="line">        SqlParameterSource parameters = <span class="keyword">new</span> BeanPropertySqlParameterSource(actor);</div><div class="line">        Number newId = insertActor.executeAndReturnKey(parameters);</div><div class="line">        actor.setId(newId.longValue());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// ... additional methods</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>另一个是 MapSqlParameterSource（类似于Map），但提供了一个更方便的可以链接的 addValue 方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcActorDao</span> <span class="keyword">implements</span> <span class="title">ActorDao</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> JdbcTemplate jdbcTemplate;</div><div class="line">    <span class="keyword">private</span> SimpleJdbcInsert insertActor;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataSource</span><span class="params">(DataSource dataSource)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.jdbcTemplate = <span class="keyword">new</span> JdbcTemplate(dataSource);</div><div class="line">        <span class="keyword">this</span>.insertActor = <span class="keyword">new</span> SimpleJdbcInsert(dataSource)</div><div class="line">                    .withTableName(<span class="string">"t_actor"</span>)</div><div class="line">                    .usingGeneratedKeyColumns(<span class="string">"id"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Actor actor)</span> </span>&#123;</div><div class="line">        SqlParameterSource parameters = <span class="keyword">new</span> MapSqlParameterSource()</div><div class="line">                    .addValue(<span class="string">"first_name"</span>, actor.getFirstName())</div><div class="line">                    .addValue(<span class="string">"last_name"</span>, actor.getLastName());</div><div class="line">        Number newId = insertActor.executeAndReturnKey(parameters);</div><div class="line">        actor.setId(newId.longValue());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// ... additional methods</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="使用-SimpleJdbcCall-调用存储过程"><a href="#使用-SimpleJdbcCall-调用存储过程" class="headerlink" title="使用 SimpleJdbcCall 调用存储过程"></a>使用 SimpleJdbcCall 调用存储过程</h2><p>SimpleJdbcCall 类利用数据库中的元数据来查找输入和输出参数的名称，因此可以不必显式地声明它们。如果希望执行此操作，或者如果参数（如 ARRAY 或 STRUCT）没有自动映射到 Java 类，那么可以声明参数。第一个例子显示了一个简单的过程，它只从 MySQL 数据库返回 VARCHAR 和 DATE 格式的标量值。示例过程读取指定的 actor 条目，并以 out 参数的形式返回 first_name，last_name 和 birth_date 列。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> read_actor (</div><div class="line">    <span class="keyword">IN</span> in_id <span class="built_in">INTEGER</span>,</div><div class="line">    <span class="keyword">OUT</span> out_first_name <span class="built_in">VARCHAR</span>(<span class="number">100</span>),</div><div class="line">    <span class="keyword">OUT</span> out_last_name <span class="built_in">VARCHAR</span>(<span class="number">100</span>),</div><div class="line">    <span class="keyword">OUT</span> out_birth_date <span class="built_in">DATE</span>)</div><div class="line"><span class="keyword">BEGIN</span></div><div class="line">    <span class="keyword">SELECT</span> first_name, last_name, birth_date</div><div class="line">    <span class="keyword">INTO</span> out_first_name, out_last_name, out_birth_date</div><div class="line">    <span class="keyword">FROM</span> t_actor <span class="keyword">where</span> <span class="keyword">id</span> = in_id;</div><div class="line"><span class="keyword">END</span>;</div></pre></td></tr></table></figure></p>
<p>in_id 参数包含需要查找的 actor 的 id，out 参数返回表中读取的数据。     </p>
<p>下面是使用上述存储过程的 SimpleJdbcCall 配置的示例，除了 DataSource 之外，唯一的配置选项是存储过程的名称。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcActorDao</span> <span class="keyword">implements</span> <span class="title">ActorDao</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> JdbcTemplate jdbcTemplate;</div><div class="line">    <span class="keyword">private</span> SimpleJdbcCall procReadActor;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataSource</span><span class="params">(DataSource dataSource)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.jdbcTemplate = <span class="keyword">new</span> JdbcTemplate(dataSource);</div><div class="line">        <span class="keyword">this</span>.procReadActor = <span class="keyword">new</span> SimpleJdbcCall(dataSource)</div><div class="line">                    .withProcedureName(<span class="string">"read_actor"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Actor <span class="title">readActor</span><span class="params">(Long id)</span> </span>&#123;</div><div class="line">        SqlParameterSource in = <span class="keyword">new</span> MapSqlParameterSource()</div><div class="line">                    .addValue(<span class="string">"in_id"</span>, id);</div><div class="line">        Map out = procReadActor.execute(in);</div><div class="line">        Actor actor = <span class="keyword">new</span> Actor();</div><div class="line">        actor.setId(id);</div><div class="line">        actor.setFirstName((String) out.get(<span class="string">"out_first_name"</span>));</div><div class="line">        actor.setLastName((String) out.get(<span class="string">"out_last_name"</span>));</div><div class="line">        actor.setBirthDate((Date) out.get(<span class="string">"out_birth_date"</span>));</div><div class="line">        <span class="keyword">return</span> actor;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// ... additional methods</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>execute 方法接受 IN 参数，并返回一个 Map，该 Map 包含由存储过程中指定的名称键入的任何输出参数。在这种情况下，它们是 out_first_name，out_last_name 和 out_birth_date。</p>
<p>存储在结果映射中的 out 参数的名称与数据库中的 out 参数名称相同，其可以在数据库之间变化。为了使代码更便于移植，应该做一个不区分大小写的查找，或者指示 Spring 使用 LinkedCaseInsensitiveMap。后者需要创建自己的 JdbcTemplate 并将 setResultsMapCaseInsensitive 属性设置为 true，然后将此定制的 JdbcTemplate 实例传递到 SimpleJdbcCall 的构造函数中。以下是此配置的示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcActorDao</span> <span class="keyword">implements</span> <span class="title">ActorDao</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> SimpleJdbcCall procReadActor;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataSource</span><span class="params">(DataSource dataSource)</span> </span>&#123;</div><div class="line">        JdbcTemplate jdbcTemplate = <span class="keyword">new</span> JdbcTemplate(dataSource);</div><div class="line">        jdbcTemplate.setResultsMapCaseInsensitive(<span class="keyword">true</span>);</div><div class="line">        <span class="keyword">this</span>.procReadActor = <span class="keyword">new</span> SimpleJdbcCall(jdbcTemplate)</div><div class="line">                    .withProcedureName(<span class="string">"read_actor"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// ... additional methods</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="显式声明要用于-SimpleJdbcCall-的参数"><a href="#显式声明要用于-SimpleJdbcCall-的参数" class="headerlink" title="显式声明要用于 SimpleJdbcCall 的参数"></a>显式声明要用于 SimpleJdbcCall 的参数</h2><p>使用方法声明参数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcActorDao</span> <span class="keyword">implements</span> <span class="title">ActorDao</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> SimpleJdbcCall procReadActor;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataSource</span><span class="params">(DataSource dataSource)</span> </span>&#123;</div><div class="line">        JdbcTemplate jdbcTemplate = <span class="keyword">new</span> JdbcTemplate(dataSource);</div><div class="line">        jdbcTemplate.setResultsMapCaseInsensitive(<span class="keyword">true</span>);</div><div class="line">        <span class="keyword">this</span>.procReadActor = <span class="keyword">new</span> SimpleJdbcCall(jdbcTemplate)</div><div class="line">                    .withProcedureName(<span class="string">"read_actor"</span>)</div><div class="line">                    .withoutProcedureColumnMetaDataAccess()</div><div class="line">                    .useInParameterNames(<span class="string">"in_id"</span>)</div><div class="line">                    .declareParameters(</div><div class="line">                              <span class="keyword">new</span> SqlParameter(<span class="string">"in_id"</span>, Types.NUMERIC),</div><div class="line">                              <span class="keyword">new</span> SqlOutParameter(<span class="string">"out_first_name"</span>, Types.VARCHAR),</div><div class="line">                              <span class="keyword">new</span> SqlOutParameter(<span class="string">"out_last_name"</span>, Types.VARCHAR),</div><div class="line">                              <span class="keyword">new</span> SqlOutParameter(<span class="string">"out_birth_date"</span>, Types.DATE)</div><div class="line">                    );</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// ... additional methods</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="使用-SimpleJdbcCall-调用存储过程函数"><a href="#使用-SimpleJdbcCall-调用存储过程函数" class="headerlink" title="使用 SimpleJdbcCall 调用存储过程函数"></a>使用 SimpleJdbcCall 调用存储过程函数</h2><p>调用存储函数的方式与调用存储过程几乎相同，除了需要提供的是函数名而不是过程名。使用 withFunctionName 方法传入要调用函数，并生成函数调用的相应字符串。executeFunction 用于执行函数，并返回函数返回值作为指定类型的对象，这意味着不必从结果映射中检索返回值。以下示例基于一个名为 get_actor_name 的存储函数，它返回一个 actor 的全名。如下是这个函数的 MySQL 源码：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> get_actor_name (in_id <span class="built_in">INTEGER</span>)</div><div class="line"><span class="keyword">RETURNS</span> <span class="built_in">VARCHAR</span>(<span class="number">200</span>) <span class="keyword">READS</span> <span class="keyword">SQL</span> <span class="keyword">DATA</span></div><div class="line"><span class="keyword">BEGIN</span></div><div class="line">    <span class="keyword">DECLARE</span> out_name <span class="built_in">VARCHAR</span>(<span class="number">200</span>);</div><div class="line">    <span class="keyword">SELECT</span> <span class="keyword">concat</span>(first_name, <span class="string">' '</span>, last_name)</div><div class="line">        <span class="keyword">INTO</span> out_name</div><div class="line">        <span class="keyword">FROM</span> t_actor <span class="keyword">where</span> <span class="keyword">id</span> = in_id;</div><div class="line">    RETURN out_name;</div><div class="line"><span class="keyword">END</span>;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdbcActorDao</span> <span class="keyword">implements</span> <span class="title">ActorDao</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> JdbcTemplate jdbcTemplate;</div><div class="line">    <span class="keyword">private</span> SimpleJdbcCall funcGetActorName;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDataSource</span><span class="params">(DataSource dataSource)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.jdbcTemplate = <span class="keyword">new</span> JdbcTemplate(dataSource);</div><div class="line">        JdbcTemplate jdbcTemplate = <span class="keyword">new</span> JdbcTemplate(dataSource);</div><div class="line">        jdbcTemplate.setResultsMapCaseInsensitive(<span class="keyword">true</span>);</div><div class="line">        <span class="keyword">this</span>.funcGetActorName = <span class="keyword">new</span> SimpleJdbcCall(jdbcTemplate)</div><div class="line">                    .withFunctionName(<span class="string">"get_actor_name"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getActorName</span><span class="params">(Long id)</span> </span>&#123;</div><div class="line">        SqlParameterSource in = <span class="keyword">new</span> MapSqlParameterSource()</div><div class="line">                    .addValue(<span class="string">"in_id"</span>, id);</div><div class="line">        String name = funcGetActorName.executeFunction(String.class, in);</div><div class="line">        <span class="keyword">return</span> name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// ... additional methods</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/spring/" rel="tag">#spring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/Spring笔记（十四）—— Spring JDBC 访问数据库之控制数据库连接/" rel="next" title="Spring笔记（十四）—— Spring JDBC 访问数据库之控制数据库连接">
                <i class="fa fa-chevron-left"></i> Spring笔记（十四）—— Spring JDBC 访问数据库之控制数据库连接
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/03/Spring笔记（十八）—— Eclipse 使用 Maven 构建 Web 项目/" rel="prev" title="Spring笔记（十八）—— Eclipse 使用 Maven 构建 Web 项目">
                Spring笔记（十八）—— Eclipse 使用 Maven 构建 Web 项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/27/Spring笔记（十五）—— Spring JDBC 访问数据库之 SimpleJdbc/"
           data-title="Spring笔记（十五）—— Spring JDBC 访问数据库之 SimpleJdbc" data-url="http://yoursite.com/2016/11/27/Spring笔记（十五）—— Spring JDBC 访问数据库之 SimpleJdbc/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lio Lin" />
          <p class="site-author-name" itemprop="name">Lio Lin</p>
          <p class="site-description motion-element" itemprop="description">No pains no gains, Believes oneself, Nothing impossible!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-SimpleJdbcInsert-插入数据"><span class="nav-number">1.</span> <span class="nav-text">使用 SimpleJdbcInsert 插入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-SimpleJdbcInsert-检索自动生成的键"><span class="nav-number">2.</span> <span class="nav-text">使用 SimpleJdbcInsert 检索自动生成的键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为-SimpleJdbcInsert-指定列"><span class="nav-number">3.</span> <span class="nav-text">为 SimpleJdbcInsert 指定列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-SqlParameterSource-提供参数值"><span class="nav-number">4.</span> <span class="nav-text">使用 SqlParameterSource 提供参数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-SimpleJdbcCall-调用存储过程"><span class="nav-number">5.</span> <span class="nav-text">使用 SimpleJdbcCall 调用存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显式声明要用于-SimpleJdbcCall-的参数"><span class="nav-number">6.</span> <span class="nav-text">显式声明要用于 SimpleJdbcCall 的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-SimpleJdbcCall-调用存储过程函数"><span class="nav-number">7.</span> <span class="nav-text">使用 SimpleJdbcCall 调用存储过程函数</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lio Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"windows7lake"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
